# Polaris IDE session sandbox. One container per user; runs as non-root.
# Build: docker build -t polaris-sandbox:latest -f Dockerfile.sandbox .
FROM node:20-alpine

RUN apk add --no-cache python3 pip git bash curl make g++

# Pre-install common packages globally as a cached Docker layer
# First npm install for these packages = instant (already in image)
RUN npm install -g \
  typescript \
  ts-node \
  vite \
  @vitejs/plugin-react \
  next \
  react \
  react-dom \
  express \
  serve \
  nodemon

RUN adduser -D -u 1001 sandbox
USER sandbox
WORKDIR /workspace
EXPOSE 3000 5173 8000
CMD ["/bin/bash"]
