# Polaris IDE session sandbox. One container per user; runs as non-root.
# Build: docker build -t polaris-sandbox:latest -f Dockerfile.sandbox .
FROM node:20-alpine

RUN apk add --no-cache python3 py3-pip git bash curl wget make g++ \
  && npm install -g typescript ts-node nodemon \
  && addgroup -S sandbox && adduser -S sandbox -G sandbox -u 1001

WORKDIR /workspace
RUN chown -R sandbox:sandbox /workspace

EXPOSE 3000 5173
USER sandbox
# Keep container alive; terminal is attached via docker exec in pty.ts
# tail -f /dev/null works on all base images (Alpine/Busybox)
CMD ["tail", "-f", "/dev/null"]
